export const INIT_TODOS = "init_todos";
export const ADD_TODO_LIST = "add_todo_list";
export const ADD_TODO = "add_todo";
export const DELETE_TODO = "delete_todo";
export const EDIT_TODO = "edit_todo";
export const DELETE_TODOLIST = "delete_todolist";
export const DRAG_DROP = "drag_drop";
export const SHOW_SNACKBAR = "show_snackbar";
export const HIDE_SNACKBAR = "hide_snackbar";
